{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://Pepsiqqq:XnzHiKvlyQpq1IOI@cluster0.kolet5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "webgame",
    "AccountCollectionName": "account",
    "RecordCollectionName": "record",
    "UpgradesCollectionName": "upgrades",
    "SavesCollectionName": "saves"
  }
}
